<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"/>

    <LinearLayout
        android:id="@+id/my_account_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="绑定手机"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/my_account_phone_bingding"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:drawableRight="@drawable/right_arrow"
            android:text="去绑定"
            android:textSize="10sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:drawableRight="@drawable/right_arrow"
            android:textSize="10sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_gray">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="社交账号绑定"
            android:textSize="10sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/scan"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/setting"
            android:gravity="center_vertical"
            android:text="QQ账号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/scan"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/setting"
            android:gravity="center_vertical"
            android:text="微信账号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/scan"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/setting"
            android:gravity="center_vertical"
            android:text="新浪微博"/>
    </LinearLayout>

</LinearLayout>